<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="23dp"
        android:layout_marginTop="60dp"
        android:text="Write a Post!"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_messenger_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:text="Social Media Network Aggregator"
        android:textAlignment="center"
        android:textColor="@color/com_facebook_messenger_blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/postText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLines="5"
        android:singleLine="false"
        android:textColor="@color/com_facebook_messenger_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/fbButton"
        android:layout_width="66dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/instaButton"
        app:layout_constraintEnd_toStartOf="@+id/instaButton"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/instaButton"
        android:layout_width="66dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/postText"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/postText"
        app:layout_constraintTop_toBottomOf="@+id/postText"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="66dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/instaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toEndOf="@+id/instaButton"
        app:srcCompat="@drawable/twitter" />

</androidx.constraintlayout.widget.ConstraintLayout>